# School-Book

./: .gitignore
backend/: build.gradle  settings.gradle
backend/src/main/java/com/nbu/schoolbook/: SchoolbookApplication.java
backend/src/main/java/com/nbu/schoolbook/absence/: AbsenceController.java  AbsenceDTO.java  AbsenceEntity.java  AbsenceMapper.java  AbsenceRepository.java  AbsenceService.java  AbsenceServiceImpl.java
backend/src/main/java/com/nbu/schoolbook/auth/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/nbu/schoolbook/class_entity/: ClassController.java  ClassDTO.java  ClassEntity.java  ClassMapper.java  ClassRepository.java  ClassService.java  ClassServiceImpl.java
backend/src/main/java/com/nbu/schoolbook/class_session/: ClassSessionController.java  ClassSessionEntity.java  ClassSessionMapper.java  ClassSessionRepository.java  ClassSessionService.java  ClassSessionServiceImpl.java
backend/src/main/java/com/nbu/schoolbook/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/nbu/schoolbook/controller/: AuthController.java
backend/src/main/java/com/nbu/schoolbook/director/: DirectorEntity.java
backend/src/main/java/com/nbu/schoolbook/enums/: ClassLevel.java  DayOfWeek.java  Gender.java  GradeValue.java
backend/src/main/java/com/nbu/schoolbook/exception/: APIException.java  ResourceNotFoundException.java
backend/src/main/java/com/nbu/schoolbook/grade/: GradeController.java  GradeEntity.java  (+4 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/nbu/schoolbook/: SchoolbookApplicationTests.java  UserServiceTest.java
(+242 files in other folders)
